.event {
	display: flex;
	flex-direction: column;
	gap: 10px;
	border: solid 4px salmon;
	border-radius: 10px;
	background-color: darken($color: salmon, $amount: 9);
	width: 20em;
	padding: 7px;
	font-size: 26px;
	box-shadow: 2px 2px 15px darkslategray;
}

.description {
	font-size: 22px;
}

.budget {
	margin-top: -15px;
	font-size: 18px;
	color: green;
	// text-shadow: 0 0 5px lightgrey;
}

.delete-event {
	position: absolute;
	right: 7px;
	border-radius: 50%;
	padding: 15px;
	width: 25px;
	height: 25px;
	display: grid;
	place-content: center;
	font-size: 20px;
	border: solid 2px white;
	font-weight: bold;
	color: white;
	background-color: crimson;
}

.items {
	ul {
		display: flex;
		flex-direction: column;
		gap: 10px;
		li {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			list-style-type: none;
			background-color: rgba($color: white, $alpha: 0.2);
			border-radius: 10px;
			padding: 7px;

			> * {
				font-size: 22px;
			}

			.price {
				background-color: rgba($color: white, $alpha: 0.3);
				border-radius: 10px;
				padding: 7px;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.event {
		width: 80vw;
	}
}
